"library" include
"sky3" include
"levels/lib/mygrid3" include
"levels/lib/mycompass3" include

[0.5 0.5 0.5] [X+ Y+ Z+] viewinfo

[0 3 8] finishinfo

FOOT_COMPASS footinfo

block3 [21 2 1] scale [-10 0 -11] translate white shapecolor
block3 [1 2 21] scale [-11 0 -10] translate white shapecolor
block3 [21 2 1] scale [-10 0 11] translate white shapecolor
block3 [1 2 21] scale [11 0 -10] translate white shapecolor

block3 [3 2 1] scale [-7 0 9] translate white shapecolor
block3 [3 2 1] scale [-1 0 9] translate white shapecolor
block3 [3 2 1] scale [5 0 9] translate white shapecolor
block3 [3 2 1] scale [-7 0 3] translate white shapecolor
block3 [3 2 1] scale [-1 0 3] translate white shapecolor
block3 [3 2 1] scale [5 0 3] translate white shapecolor
block3 [3 2 1] scale [-7 0 -3] translate white shapecolor
block3 [3 2 1] scale [-1 0 -3] translate white shapecolor
block3 [3 2 1] scale [5 0 -3] translate white shapecolor
block3 [3 2 1] scale [-7 0 -9] translate white shapecolor
block3 [3 2 1] scale [-1 0 -9] translate white shapecolor
block3 [3 2 1] scale [5 0 -9] translate white shapecolor

block3 [1 2 3] scale [-9 0 -7] translate white shapecolor
block3 [1 2 3] scale [-9 0 -1] translate white shapecolor
block3 [1 2 3] scale [-9 0 5] translate white shapecolor
block3 [1 2 3] scale [-3 0 -7] translate white shapecolor
block3 [1 2 3] scale [-3 0 -1] translate white shapecolor
block3 [1 2 3] scale [-3 0 5] translate white shapecolor
block3 [1 2 3] scale [3 0 -7] translate white shapecolor
block3 [1 2 3] scale [3 0 -1] translate white shapecolor
block3 [1 2 3] scale [3 0 5] translate white shapecolor
block3 [1 2 3] scale [9 0 -7] translate white shapecolor
block3 [1 2 3] scale [9 0 -1] translate white shapecolor
block3 [1 2 3] scale [9 0 5] translate white shapecolor

block3 [-10 0 -6] translate white shapecolor
