#日 7 30 23:19:51 +09:00 2023
game=Maze
dim=4
om.dimMap=4
om.size[0]=1
om.size[1]=1
om.size[2]=1
om.size[3]=2
om.density=1
om.twistProbability=0.4
om.branchProbability=0.2
om.allowLoops=False
om.loopCrossProbability=0.7
om.allowReservedPaths=True
oc.colorMode=1
oc.dimSameParallel=0
oc.dimSamePerpendicular=0
oc.enable[0]=True
oc.enable[1]=True
oc.enable[2]=True
oc.enable[3]=True
oc.enable[4]=True
oc.enable[5]=False
oc.enable[6]=True
oc.enable[7]=True
oc.enable[8]=False
oc.enable[9]=False
oc.enable[10]=True
oc.enable[11]=False
ov.depth=5
ov.arrow=False
ov.mark=False
ov.texture[0]=False
ov.texture[1]=False
ov.texture[2]=False
ov.texture[3]=False
ov.texture[4]=False
ov.texture[5]=False
ov.texture[6]=False
ov.texture[7]=False
ov.texture[8]=False
ov.texture[9]=True
ov.retina=1.8
ov.scale=0.6
oe.mapSeedSpecified=True
oe.colorSeedSpecified=True
oe.mapSeed=357589180
oe.colorSeed=582061220
align=True
origin[0]=1.5
origin[1]=1.5
origin[2]=1.5
origin[3]=1.5
axis[0][0]=0
axis[0][1]=1
axis[0][2]=0
axis[0][3]=0
axis[1][0]=0
axis[1][1]=0
axis[1][2]=1
axis[1][3]=0
axis[2][0]=0
axis[2][1]=0
axis[2][2]=0
axis[2][3]=1
axis[3][0]=1
axis[3][1]=0
axis[3][2]=0
axis[3][3]=0
win=False
map[0][0][0][0]=True
map[0][0][0][1]=True
start[0]=1
start[1]=1
start[2]=1
start[3]=1
finish[0]=1
finish[1]=1
finish[2]=1
finish[3]=2
