"library" include
"library2" include

[0.5 0.5 0.5] "p" def

block3 [0 1 2] translate
z [0 1] prism
half3 y+ x+ 90 p altrot [0 1 1] translate
z [0 1] prism

block3 [1 1 2] scale [1 2 1] translate
z [0 1] prism
block3 [2 1 1] scale [-1 2 3] translate
z [0 1] prism
half3 [-1 2 2] translate
z [0 1] prism
half3 y+ x+ 180 p altrot [-1 2 1] translate
z [0 1] prism

block3 [1 0.5 1] scale [0 3 1] translate
z [0 1] prism
block3 [0 3 2] translate
z [0 1] prism
block3 [-1 3 3] translate
z [0 1] prism

// front and back faces

block3 [3 1 1] scale [-1 1 0] translate
z [0 1] prism
block3 [3 1 1] scale [-1 3 0] translate
z [0 1] prism
block3 [1 2 0] translate
z [0 1] prism
block3 [0 2 0] translate yellow shapecolor
z [0 1] prism
block3 [-1 2 0] translate
z [0 1] prism

block3 [3 2 1] scale [-1 2 4] translate
z [0 1] prism
block3 [1 1 4] translate
z [0 1] prism
block3 [-1 1 4] translate
z [0 1] prism
half3 x+ z+ 90 p altrot [0 0 5] translate
z [0 1] prism

// outer walls, fun to comment out

block3 [3 1 5] scale [-1 0 0] translate
z [0 1] prism
block3 [3 1 5] scale [-1 4 0] translate
z [0 1] prism

block3 [1 5 5] scale [2 0 0] translate
z [0 1] prism
block3 [1 5 5] scale [-2 0 0] translate
z [0 1] prism

