"library" include
"sky4" include
"levels/lib/mygrid4" include
"levels/lib/mycompass4" include

[0.5 0.5 0.5 0.5] [X+ Y+ Z+ W+] viewinfo

[0 3 0 8] finishinfo

FOOT_COMPASS footinfo

block4 [3 2 3 1] scale [-1 0 -1 3] translate white shapecolor

block4 [21 2 21 1] scale [-10 0 -10 -11] translate white shapecolor
block4 [1 2 21 21] scale [-11 0 -10 -10] translate white shapecolor
block4 [21 2 1 21] scale [-10 0 -11 -10] translate white shapecolor
block4 [21 2 21 1] scale [-10 0 -10 11] translate white shapecolor
block4 [1 2 21 21] scale [11 0 -10 -10] translate white shapecolor
block4 [21 2 1 21] scale [-10 0 10 -10] translate white shapecolor

block4 [3 2 3 1] scale [-7 0 -7 -9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -7 -9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -7 -9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -1 -9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -1 -9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -1 -9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 5 -9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 5 -9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 5 -9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -7 -3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -7 -3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -7 -3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -1 -3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -1 -3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -1 -3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 5 -3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 5 -3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 5 -3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -7 3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -7 3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -7 3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -1 3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -1 3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -1 3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 5 3] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 5 3] translate white shapecolor
block4 [3 2 3 1] scale [5 0 5 3] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -7 9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -7 9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -7 9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 -1 9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 -1 9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 -1 9] translate white shapecolor
block4 [3 2 3 1] scale [-7 0 5 9] translate white shapecolor
block4 [3 2 3 1] scale [-1 0 5 9] translate white shapecolor
block4 [3 2 3 1] scale [5 0 5 9] translate white shapecolor

block4 [1 2 3 3] scale [-9 0 -7 -7] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -1 -7] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 5 -7] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -7 -1] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -1 -1] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 5 -1] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -7 5] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 -1 5] translate white shapecolor
block4 [1 2 3 3] scale [-9 0 5 5] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -7 -7] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -1 -7] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 5 -7] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -7 -1] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -1 -1] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 5 -1] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -7 5] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 -1 5] translate white shapecolor
block4 [1 2 3 3] scale [-3 0 5 5] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -7 -7] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -1 -7] translate white shapecolor
block4 [1 2 3 3] scale [3 0 5 -7] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -7 -1] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -1 -1] translate white shapecolor
block4 [1 2 3 3] scale [3 0 5 -1] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -7 5] translate white shapecolor
block4 [1 2 3 3] scale [3 0 -1 5] translate white shapecolor
block4 [1 2 3 3] scale [3 0 5 5] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -7 -7] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -1 -7] translate white shapecolor
block4 [1 2 3 3] scale [9 0 5 -7] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -7 -1] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -1 -1] translate white shapecolor
block4 [1 2 3 3] scale [9 0 5 -1] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -7 5] translate white shapecolor
block4 [1 2 3 3] scale [9 0 -1 5] translate white shapecolor
block4 [1 2 3 3] scale [9 0 5 5] translate white shapecolor

block4 [3 2 1 3] scale [-7 0 -9 -7] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -9 -1] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -9 5] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -9 -7] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -9 -1] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -9 5] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -9 -7] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -9 -1] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -9 5] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -3 -7] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -3 -1] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 -3 5] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -3 -7] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -3 -1] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 -3 5] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -3 -7] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -3 -1] translate white shapecolor
block4 [3 2 1 3] scale [5 0 -3 5] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 3 -7] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 3 -1] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 3 5] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 3 -7] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 3 -1] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 3 5] translate white shapecolor
block4 [3 2 1 3] scale [5 0 3 -7] translate white shapecolor
block4 [3 2 1 3] scale [5 0 3 -1] translate white shapecolor
block4 [3 2 1 3] scale [5 0 3 5] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 9 -7] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 9 -1] translate white shapecolor
block4 [3 2 1 3] scale [-7 0 9 5] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 9 -7] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 9 -1] translate white shapecolor
block4 [3 2 1 3] scale [-1 0 9 5] translate white shapecolor
block4 [3 2 1 3] scale [5 0 9 -7] translate white shapecolor
block4 [3 2 1 3] scale [5 0 9 -1] translate white shapecolor
block4 [3 2 1 3] scale [5 0 9 5] translate white shapecolor

block4 [-10 0 -6 -6] translate white shapecolor
