#Fri Jul 29 15:11:15 JST 2022
ov.texture[7]=false
map[1][2][1][1]=true
map[2][0][1][2]=false
map[2][1][1][2]=false
map[1][0][1][1]=false
axis[2][0]=0.0
map[1][1][1][1]=false
map[0][0][1][0]=false
map[0][1][1][0]=false
oc.enable[2]=false
ov.depth=10
map[0][2][1][0]=false
om.allowLoops=false
start[2]=1
origin[1]=3.5
ov.texture[8]=false
origin[3]=3.5
map[1][1][1][2]=true
map[2][1][1][1]=false
om.density=1.0
map[1][0][1][0]=true
map[1][2][1][0]=false
map[0][0][1][1]=false
axis[0][0]=0.0
oc.enable[11]=false
oc.enable[3]=true
map[0][2][1][1]=false
oc.dimSamePerpendicular=0
axis[3][3]=0.0
map[2][1][2][0]=true
oc.enable[10]=true
ov.texture[0]=false
start[1]=3
map[2][2][1][2]=true
origin[2]=1.5
ov.scale=0.7
map[2][1][1][0]=false
oc.enable[4]=true
ov.texture[9]=true
map[2][0][2][0]=true
finish[1]=3
om.dimMap=4
map[0][1][1][2]=false
map[0][2][1][2]=true
axis[3][2]=0.0
map[2][0][0][0]=true
map[2][1][2][1]=false
map[1][2][2][0]=true
map[2][0][2][1]=true
axis[1][1]=0.0
map[1][1][2][0]=false
start[0]=2
map[0][0][0][2]=false
map[2][2][1][1]=false
ov.texture[1]=false
oc.enable[5]=true
map[1][0][1][2]=true
axis[1][3]=0.0
finish[0]=2
map[0][1][1][1]=true
axis[3][1]=0.0
map[1][1][0][0]=false
map[2][1][2][2]=true
map[2][0][0][1]=false
om.loopCrossProbability=0.7
map[1][2][0][2]=true
map[1][2][2][1]=true
axis[1][2]=1.0
oe.mapSeedSpecified=true
map[2][2][1][0]=true
map[0][0][2][2]=true
ov.texture[2]=false
om.size[3]=3
oc.enable[6]=true
map[2][2][0][2]=true
dim=4
map[2][1][0][2]=true
oe.colorSeedSpecified=true
align=true
finish[3]=2
om.branchProbability=0.2
map[0][2][0][0]=true
map[1][2][2][2]=false
map[2][0][0][2]=false
map[1][1][2][2]=false
axis[3][0]=1.0
map[1][0][0][1]=true
map[1][1][0][1]=false
map[1][2][0][1]=false
map[0][0][0][0]=true
map[1][0][2][2]=false
ov.texture[3]=false
map[0][1][0][0]=true
map[0][0][2][1]=false
map[0][1][2][1]=false
map[0][2][2][1]=false
ov.retina=1.8
om.size[2]=3
axis[2][3]=1.0
oc.enable[7]=true
map[2][1][0][1]=true
finish[2]=2
map[0][2][0][1]=false
map[2][2][2][2]=true
oc.colorMode=1
axis[1][0]=0.0
map[1][1][2][1]=true
map[2][0][2][2]=true
map[1][0][0][0]=false
map[1][1][0][2]=false
map[1][2][0][0]=true
map[0][1][2][2]=true
map[0][2][2][0]=true
map[0][0][2][0]=true
ov.texture[4]=false
map[0][0][0][1]=false
oc.enable[8]=false
game=Maze
ov.texture[5]=false
map[2][0][1][0]=false
axis[2][2]=0.0
om.size[1]=3
oc.enable[0]=true
axis[0][1]=1.0
oc.dimSameParallel=0
map[2][1][0][0]=true
map[2][2][0][0]=false
map[0][0][1][2]=true
map[0][2][0][2]=true
map[2][2][2][1]=false
axis[0][2]=0.0
map[1][0][2][0]=true
oe.colorSeed=369952373931454
win=false
map[0][1][0][2]=true
oc.enable[9]=false
map[1][2][1][2]=false
ov.texture[6]=false
map[2][0][1][1]=true
om.size[0]=3
axis[2][1]=0.0
map[1][1][1][0]=true
oc.enable[1]=true
map[2][2][0][1]=false
map[1][0][0][2]=true
map[2][2][2][0]=true
om.twistProbability=0.4
axis[0][3]=0.0
oe.mapSeed=227280157975826
map[1][0][2][1]=false
origin[0]=2.5
map[0][1][0][1]=true
map[0][1][2][0]=false
map[0][2][2][2]=true
start[3]=3
